module KVS = {

  type t = ();
  type key = field;
  type value = field;

  let get : store:t -> key:key -> value = fun(~store: t, ~key: key) => {
    0;
  };

  let set : store:t -> key:key -> value:value -> t = fun(~store: t, ~key: key, ~value: value) => {
    ();
  };

  let modify : store:t -> key:key -> func:(value -> value) -> t = fun(~store: t, ~key: key, ~func: value -> value) => {
    ();
  };

};

module INet = {

  type triple('a) = ('a, 'a, 'a);

  type slot =
    | PRI
    | SEC
    | TER;

  type port =
    | Free (field)
    | Pointer (field, slot);

  type kind =
    | CON
    | DUP
    | ERA
    | WIRE;

  type node =
    Node (kind, triple(port));   

  let node_of_field : elem:field -> node = fun(~elem: field) => {
    Node (CON, (Free (0), Free (0), Free (0)));
  };

  let field_of_node : node:node -> field = fun(~node: node) => {
    0;
  };

  let alloc : store:KVS.t -> field = fun(~store: KVS.t) => {
    // todo nondeterministic, check absence of existing value
    0;
  };

  let slot_of_ports = fun(~ports: triple(port), ~slot: slot) => {
    let (p0, p1, p2) = ports;
    switch (slot) {
      | PRI => p0
      | SEC => p1
      | TER => p2
    };
  };

  let new_node : store:KVS.t -> kind:kind -> ports:triple(port) -> KVS.t = fun(~store: KVS.t, ~kind: kind, ~ports: triple(port)) => {
    KVS.set(~store, ~key = alloc(~store), ~value = field_of_node(~node = Node(kind, ports)));
  };

  let remove_node = fun(~store: KVS.t, ~addr: field) => {
    KVS.set(~store, ~key = addr, ~value = 0);
  };

  let field_equal = fun(~f0: field, ~f1: field) => {
    select(Field.equal(f0, f1), ~then_=true, ~else_=false);
  };

  let set_ports = fun(~store: KVS.t, ~addr: field, ~ports: triple(port)) => {
    let elem = KVS.get(~store, ~key = addr);
    let Node (kind, _) = node_of_field(~elem);
    switch (field_equal(~f0 = elem, ~f1 = 0)) {
      | true => store
      | false => KVS.set(~store, ~key = addr, ~value = field_of_node(~node = Node(kind, ports)))
    };
  };

  let relink = fun(~store: KVS.t, ~node: node, ~old_port: slot, ~new_addr: field, ~new_port: slot) => {
    //let Node (_, ports) = node_of_field(~elem = KVS.get(~store, ~key = ));
    store;
  };

  let reduce_step = fun(~store: KVS.t, ~addr: field) => {
    let Node(kind, ports) = node_of_field(~elem = KVS.get(~store, ~key = addr));
    let Pointer(counter_addr, slot) = slot_of_ports(~ports = ports, ~slot = PRI);
    // must be primary slot
    switch (slot) {
      | PRI => ()
      | _ => Boolean.Assert.is_true(0b)
    };
    let Node(counter_kind, counter_ports) = node_of_field(~elem = KVS.get(~store, ~key = counter_addr));
    switch (kind) {
      | CON =>
        switch (counter_kind) {
          | CON => store
        }
      | DUP =>
        switch (counter_kind) {
          | CON => store
        }
      | ERA =>
        switch (counter_kind) {
          | ERA => {
            let s1 = KVS.set(~store, ~key = addr, ~value = 0);
            let s2 = KVS.set(~store = s1, ~key = counter_addr, ~value = 0);
            s2;
          }
        }
      | _ => store
    };
  };

};

let main = fun(root: field, new_root: field, ()) => {
  assert_r1(root, root, new_root);
};
